{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
